<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_contact_edit_save"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_content_save"
        android:title="@string/action_contact_save"/>
    
</menu>
